server {
    listen 80;

    server_name _;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /traefik-dynamic-api/ {
        rewrite ^/traefik-dynamic-api/(.*)$ /$1 break;
        proxy_pass http://traefik_dynamic_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Заглушка
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
